<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="Controller.ViewController">
    <tabs>
        <Tab fx:id="signTab" closable="false" text="Sign in">
            <content>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="355.0"
                          prefWidth="568.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="129.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="471.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="101.0" prefWidth="600.0" text="Sign in:" textAlignment="CENTER"
                               GridPane.columnSpan="2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="21.0" prefWidth="160.0" text="Username:" GridPane.rowIndex="1"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="21.0" prefWidth="161.0" text="Password:" GridPane.rowIndex="2"/>
                        <TextField fx:id="usernameSign" prefHeight="31.0" prefWidth="0.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </TextField>
                        <PasswordField fx:id="passwordSign" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Button fx:id="submit" alignment="CENTER" contentDisplay="CENTER"
                                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#submit" prefHeight="66.0" prefWidth="600.0"
                                text="Submit!" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab fx:id="createTab" closable="false" text="Create">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="126.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="474.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="21.0" prefWidth="139.0" text="Username:"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="21.0" prefWidth="127.0" text="Password:" GridPane.rowIndex="1"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="21.0" prefWidth="145.0" text="First name:" GridPane.rowIndex="3"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="21.0" prefWidth="128.0" text="Last name:" GridPane.rowIndex="4"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               prefHeight="21.0" prefWidth="163.0" text="Birth date:" GridPane.rowIndex="5"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="154.0" text="City:"
                               GridPane.rowIndex="6"/>
                        <Button fx:id="create" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#create" prefHeight="31.0" prefWidth="759.0"
                                text="Create!" GridPane.columnSpan="2" GridPane.rowIndex="8"/>
                        <TextField fx:id="usernameCreate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"/>
                        <TextField fx:id="passwordCreate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="confirmCreate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="474.0"
                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="firstCreate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <TextField fx:id="lastCreate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <TextField fx:id="cityCreate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="Confirm Password:" GridPane.rowIndex="2"/>
                        <DatePicker fx:id="birthCreate" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               text="Country:" GridPane.rowIndex="7"/>
                        <TextField fx:id="countryCreate" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab fx:id="personalTab" closable="false" text="Personal">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="387.0"
                                 prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="homeTab" text="Home">
                                    <content>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                              prefHeight="365.0" prefWidth="601.0">
                                            <children>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" prefHeight="288.0"
                                                          prefWidth="601.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0"
                                                                           minWidth="10.0" prefWidth="126.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="10.0" prefWidth="474.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="139.0" text="Username:"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="128.0" text="Last name:"
                                                               GridPane.rowIndex="2"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="163.0" text="Birth date:"
                                                               GridPane.rowIndex="3"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="154.0" text="City:"
                                                               GridPane.rowIndex="4"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="155.0" text="First name:"
                                                               GridPane.rowIndex="1"/>
                                                        <Label fx:id="usernameHome" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="21.0"
                                                               prefWidth="619.0" GridPane.columnIndex="1"/>
                                                        <Label fx:id="firstHome" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="21.0"
                                                               prefWidth="610.0" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="1"/>
                                                        <Label fx:id="lastHome" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="21.0"
                                                               prefWidth="575.0" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="2"/>
                                                        <Label fx:id="cityHome" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="21.0"
                                                               prefWidth="609.0" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="4"/>
                                                        <Label fx:id="birthHome" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="21.0"
                                                               prefWidth="609.0" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="3"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" text="Country:"
                                                               GridPane.rowIndex="5"/>
                                                        <Label fx:id="countryHome" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                    </children>
                                                </GridPane>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" prefHeight="59.0"
                                                          prefWidth="600.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="10.0" prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Button fx:id="signOut" maxWidth="1.7976931348623157E308"
                                                                mnemonicParsing="false" onAction="#signOut"
                                                                prefHeight="110.0" prefWidth="400.0" text="Sign out"/>
                                                        <Button fx:id="delete" maxWidth="1.7976931348623157E308"
                                                                mnemonicParsing="false" onAction="#delete"
                                                                prefHeight="59.0" prefWidth="400.0"
                                                                text="Delete account" GridPane.columnIndex="1"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="readTab" text="serachUser">
                                    <content>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" prefHeight="50.0"
                                                          prefWidth="601.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0"
                                                                           minWidth="10.0" prefWidth="126.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="10.0" prefWidth="302.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="51.0" prefWidth="202.0" text="Username:"/>
                                                        <TextField fx:id="usernameRead" alignment="CENTER"
                                                                   maxHeight="1.7976931348623157E308"
                                                                   maxWidth="1.7976931348623157E308" prefHeight="51.0"
                                                                   prefWidth="233.0" GridPane.columnIndex="1"/>
                                                        <Button fx:id="show" contentDisplay="CENTER"
                                                                mnemonicParsing="false" onAction="#show"
                                                                prefHeight="92.0" prefWidth="200.0" text="Show!"
                                                                GridPane.columnIndex="2"/>
                                                    </children>
                                                </GridPane>
                                                <GridPane maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" prefHeight="295.0"
                                                          prefWidth="601.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0"
                                                                           minWidth="10.0" prefWidth="126.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="10.0" prefWidth="474.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="145.0" text="First name:"
                                                               GridPane.rowIndex="1"/>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="128.0"
                                                               text="Last name:" GridPane.rowIndex="2"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="163.0" text="Birth date:"
                                                               GridPane.rowIndex="3"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               prefHeight="21.0" prefWidth="154.0" text="City:"
                                                               GridPane.rowIndex="4"/>
                                                        <Label fx:id="firstRead" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="21.0"
                                                               prefWidth="356.0" GridPane.columnIndex="1"
                                                               GridPane.rowIndex="1"/>
                                                        <Label fx:id="lastRead" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                        <Label fx:id="birthRead" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                        <Label fx:id="cityRead" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" prefHeight="78.0"
                                                               prefWidth="600.0" text="User details:"
                                                               GridPane.columnSpan="2"/>
                                                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308" text="Country:"
                                                               GridPane.rowIndex="5"/>
                                                        <Label fx:id="countryRead" alignment="CENTER"
                                                               maxHeight="1.7976931348623157E308"
                                                               maxWidth="1.7976931348623157E308"
                                                               GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="updateTab" text="Update">
                                    <content>
                                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0"
                                                                   prefWidth="134.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"
                                                                   minWidth="10.0" prefWidth="466.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                       text="First name:" GridPane.rowIndex="3"/>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="256.0"
                                                       text="Last name:" GridPane.rowIndex="4"/>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                       text="Birth date:" GridPane.rowIndex="5"/>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="224.0"
                                                       text="City:" GridPane.rowIndex="6"/>
                                                <TextField fx:id="firstUpdate" alignment="CENTER"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="3"/>
                                                <TextField fx:id="lastUpdate" alignment="CENTER"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="4"/>
                                                <TextField fx:id="cityUpdate" alignment="CENTER"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="6"/>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="258.0"
                                                       text="Username:"/>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="242.0"
                                                       text="Password:" GridPane.rowIndex="1"/>
                                                <TextField fx:id="passwordUpdate" alignment="CENTER"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <TextField fx:id="usernameUpdate" alignment="CENTER"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"/>
                                                <Button fx:id="update" maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        onAction="#update" prefHeight="31.0" prefWidth="689.0"
                                                        text="Update!" GridPane.columnSpan="2" GridPane.rowIndex="8"/>
                                                <Label alignment="CENTER" prefHeight="21.0" prefWidth="242.0"
                                                       text="Confirm password:" GridPane.rowIndex="2"/>
                                                <TextField fx:id="confirmUpdate" alignment="CENTER"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="2"/>
                                                <DatePicker fx:id="birthUpdate" maxHeight="1.7976931348623157E308"
                                                            maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                            GridPane.rowIndex="5"/>
                                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                                       maxWidth="1.7976931348623157E308" text="Country:"
                                                       GridPane.rowIndex="7"/>
                                                <TextField fx:id="countryUpdate" alignment="CENTER"
                                                           maxHeight="1.7976931348623157E308"
                                                           maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="7"/>
                                            </children>
                                        </GridPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="vacationsTab" closable="false" text="Vacations">
            <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                            minWidth="0.0">
                    <children>
                        <TabPane fx:id="vacationTabPane" maxHeight="1.7976931348623157E308"
                                 maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="searchTab" text="Search">
                                    <content>
                                        <AnchorPane maxHeight="1.7976931348623157E308"
                                                    maxWidth="1.7976931348623157E308">
                                            <children>
                                                <GridPane fx:id="gridPane_searchFilters"
                                                          maxHeight="1.7976931348623157E308"
                                                          maxWidth="1.7976931348623157E308" prefHeight="347.0"
                                                          prefWidth="600.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="10.0" prefWidth="134.0"/>
                                                        <ColumnConstraints hgrow="SOMETIMES"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           minWidth="10.0" prefWidth="466.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        vgrow="SOMETIMES"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                               text="From date:" GridPane.rowIndex="1"/>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                               text="Flight company:" GridPane.rowIndex="2"/>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="224.0"
                                                               text="Tickets type:" GridPane.rowIndex="3"/>
                                                        <TextField fx:id="textField_flightCompany" alignment="CENTER"
                                                                   maxHeight="1.7976931348623157E308"
                                                                   maxWidth="1.7976931348623157E308"
                                                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                        <ComboBox fx:id="comboBox_ticketsType"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="242.0"
                                                               text="Source country:"/>
                                                        <HBox GridPane.columnIndex="1">
                                                            <children>
                                                                <TextField fx:id="textField_sourceCountry"
                                                                           alignment="CENTER"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           prefHeight="32.0" prefWidth="173.0"/>
                                                                <Label alignment="CENTER" prefHeight="22.0"
                                                                       prefWidth="148.0" text="Destination country:"/>
                                                                <TextField fx:id="textField_destinationCountry"
                                                                           alignment="CENTER"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           prefHeight="32.0" prefWidth="147.0"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                            <children>
                                                                <DatePicker fx:id="datePicker_fromDate"
                                                                            maxHeight="1.7976931348623157E308"
                                                                            maxWidth="1.7976931348623157E308"
                                                                            prefHeight="32.0" prefWidth="173.0"/>
                                                                <Label alignment="CENTER" prefHeight="22.0"
                                                                       prefWidth="149.0" text="To date:"/>
                                                                <DatePicker fx:id="datePicker_toDate"
                                                                            maxHeight="1.7976931348623157E308"
                                                                            maxWidth="1.7976931348623157E308"
                                                                            prefHeight="32.0" prefWidth="146.0"/>
                                                            </children>
                                                        </HBox>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                               text="Flight type" GridPane.rowIndex="4"/>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                               text="Price per ticket:" GridPane.rowIndex="5"/>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                               text="baggage_Included:" GridPane.rowIndex="6"/>
                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0"
                                                                                   minWidth="10.0" prefWidth="169.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0"
                                                                                   minWidth="10.0" prefWidth="298.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints/>
                                                            </rowConstraints>
                                                            <children>
                                                                <CheckBox fx:id="checkBox_baggage"
                                                                          maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          mnemonicParsing="false"
                                                                          text="baggage included?"
                                                                          GridPane.columnIndex="0"/>
                                                                <TextField fx:id="textField_baggage" prefHeight="26.0"
                                                                           prefWidth="318.0" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="0"/>
                                                            </children>
                                                        </GridPane>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                               text="Hospitality:" GridPane.rowIndex="7"/>
                                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0"
                                                                                   minWidth="10.0" prefWidth="169.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0"
                                                                                   minWidth="10.0" prefWidth="298.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints/>
                                                            </rowConstraints>
                                                            <children>
                                                                <CheckBox fx:id="checkBox_hospitality"
                                                                          maxHeight="1.7976931348623157E308"
                                                                          maxWidth="1.7976931348623157E308"
                                                                          mnemonicParsing="false"
                                                                          text="Hospitality included?"
                                                                          GridPane.columnIndex="0"/>
                                                                <TextField fx:id="textField_hospitality"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="0"/>
                                                            </children>
                                                        </GridPane>
                                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0"
                                                               text="Vacation type:" GridPane.rowIndex="8"/>
                                                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                            <children>
                                                                <TextField fx:id="textField_maxPricePerTicket"
                                                                           prefHeight="26.0" prefWidth="175.0"/>
                                                                <Label alignment="CENTER" prefHeight="22.0"
                                                                       prefWidth="147.0" text="Tickets quantity"/>
                                                                <TextField fx:id="textField_ticketsQuantity"
                                                                           prefHeight="26.0" prefWidth="221.0"/>
                                                            </children>
                                                        </HBox>
                                                        <ComboBox fx:id="comboBox_flightType"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                        <ComboBox fx:id="comboBox_vacationType"
                                                                  maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308"
                                                                  GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                                        <Button maxHeight="1.7976931348623157E308"
                                                                maxWidth="1.7976931348623157E308"
                                                                mnemonicParsing="false" onAction="#searchByFilters"
                                                                text="Search!" GridPane.columnIndex="1"
                                                                GridPane.rowIndex="9"/>
                                                        <Button mnemonicParsing="false" onAction="#cleanFilters"
                                                                prefHeight="21.0" prefWidth="240.0" text="Clean filters"
                                                                GridPane.rowIndex="9"/>

                                                        <!--<TextField GridPane.columnIndex="1" GridPane.rowIndex="11" />-->

                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="publishTab" text="Publish">
                                    <content>
                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                    minHeight="0.0" minWidth="0.0">
                                            <children>
                                                <VBox maxHeight="1.7976931348623157E308"
                                                      maxWidth="1.7976931348623157E308" prefHeight="347.0"
                                                      prefWidth="600.0">
                                                    <children>
                                                        <GridPane maxHeight="1.7976931348623157E308"
                                                                  maxWidth="1.7976931348623157E308" prefHeight="311.0"
                                                                  prefWidth="600.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0"
                                                                                   minWidth="10.0" prefWidth="177.0"/>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0"
                                                                                   minWidth="10.0"/>
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                                vgrow="SOMETIMES"/>
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="CENTER"
                                                                       maxHeight="1.7976931348623157E308"
                                                                       maxWidth="1.7976931348623157E308"
                                                                       text="From country:"/>
                                                                <Label alignment="CENTER"
                                                                       maxHeight="1.7976931348623157E308"
                                                                       maxWidth="1.7976931348623157E308"
                                                                       text="Number of tickets:" GridPane.rowIndex="2"/>
                                                                <Label alignment="CENTER"
                                                                       maxHeight="1.7976931348623157E308"
                                                                       maxWidth="1.7976931348623157E308"
                                                                       text="Price per ticket($):"
                                                                       GridPane.rowIndex="3"/>
                                                                <Label alignment="CENTER"
                                                                       maxHeight="1.7976931348623157E308"
                                                                       maxWidth="1.7976931348623157E308"
                                                                       text="Vacation type:" GridPane.rowIndex="5"/>
                                                                <Label alignment="CENTER"
                                                                       maxHeight="1.7976931348623157E308"
                                                                       maxWidth="1.7976931348623157E308"
                                                                       text="Flight Type:" GridPane.rowIndex="6"/>
                                                                <HBox GridPane.rowIndex="7">
                                                                    <children>
                                                                        <Label alignment="CENTER"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="31.0" prefWidth="246.0"
                                                                               text="Baggage Included:"/>
                                                                        <CheckBox fx:id="baggagePublish"
                                                                                  mnemonicParsing="false"
                                                                                  onAction="#baggagePublishClick"
                                                                                  prefHeight="21.0" prefWidth="12.0"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox GridPane.columnIndex="1">
                                                                    <children>
                                                                        <TextField fx:id="sourcePublish"
                                                                                   alignment="CENTER" prefHeight="31.0"
                                                                                   prefWidth="189.0"/>
                                                                        <Label alignment="CENTER"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="32.0" prefWidth="204.0"
                                                                               text="Destination Country:"/>
                                                                        <TextField fx:id="destinationPublish"
                                                                                   alignment="CENTER"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <children>
                                                                        <TextField fx:id="ticketsNumPublish"
                                                                                   alignment="CENTER" prefHeight="31.0"
                                                                                   prefWidth="150.0"/>
                                                                        <Label alignment="CENTER"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="31.0" prefWidth="206.0"
                                                                               text="Allow buy part of tickets:"/>
                                                                        <CheckBox fx:id="partTicketsPublish"
                                                                                  maxHeight="1.7976931348623157E308"
                                                                                  maxWidth="1.7976931348623157E308"
                                                                                  mnemonicParsing="false"
                                                                                  onAction="#partTicketsPublishClick"
                                                                                  prefHeight="31.0" prefWidth="109.0"/>
                                                                    </children>
                                                                </HBox>
                                                                <TextField fx:id="pricePublish" alignment="CENTER"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="3"/>
                                                                <Label alignment="CENTER"
                                                                       maxHeight="1.7976931348623157E308"
                                                                       maxWidth="1.7976931348623157E308"
                                                                       text="Tickets class:" GridPane.rowIndex="4"/>
                                                                <HBox GridPane.rowIndex="8">
                                                                    <children>
                                                                        <Label alignment="CENTER"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="31.0" prefWidth="177.0"
                                                                               text="Hospitality included:"/>
                                                                        <CheckBox fx:id="hospitalityPublish"
                                                                                  mnemonicParsing="false"
                                                                                  onAction="#hospitalityPublishClick"/>
                                                                    </children>
                                                                </HBox>
                                                                <ChoiceBox fx:id="vacationTypePublish"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           prefWidth="150.0" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="5"/>
                                                                <ChoiceBox fx:id="flightTypePublish"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           prefWidth="150.0" GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="6"/>
                                                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                                    <children>
                                                                        <Label alignment="CENTER" prefHeight="21.0"
                                                                               prefWidth="133.0" text="Baggage limit:"/>
                                                                        <TextField fx:id="baggageLimitPublish"
                                                                                   alignment="CENTER"
                                                                                   maxHeight="1.7976931348623157E308"
                                                                                   maxWidth="1.7976931348623157E308"
                                                                                   prefHeight="31.0" prefWidth="298.0"/>
                                                                    </children>
                                                                </HBox>
                                                                <Label alignment="CENTER"
                                                                       maxHeight="1.7976931348623157E308"
                                                                       maxWidth="1.7976931348623157E308"
                                                                       text="From date:" GridPane.rowIndex="1"/>
                                                                <HBox maxHeight="1.7976931348623157E308"
                                                                      maxWidth="1.7976931348623157E308"
                                                                      prefHeight="100.0" prefWidth="200.0"
                                                                      GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <children>
                                                                        <DatePicker fx:id="fromDatePublish"
                                                                                    maxHeight="1.7976931348623157E308"
                                                                                    maxWidth="1.7976931348623157E308"
                                                                                    prefHeight="31.0"
                                                                                    prefWidth="209.0"/>
                                                                        <Label alignment="CENTER"
                                                                               maxHeight="1.7976931348623157E308"
                                                                               maxWidth="1.7976931348623157E308"
                                                                               prefHeight="32.0" prefWidth="122.0"
                                                                               text="To date:"/>
                                                                        <DatePicker fx:id="toDatePublish"
                                                                                    maxHeight="1.7976931348623157E308"
                                                                                    maxWidth="1.7976931348623157E308"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox prefHeight="100.0" prefWidth="200.0"
                                                                      GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                                    <children>
                                                                        <Label alignment="CENTER" prefHeight="21.0"
                                                                               prefWidth="184.0"
                                                                               text="Hospitality rank:"/>
                                                                        <TextField fx:id="hospitalityRankPublish"
                                                                                   alignment="CENTER"
                                                                                   maxHeight="1.7976931348623157E308"
                                                                                   maxWidth="1.7976931348623157E308"
                                                                                   prefHeight="31.0" prefWidth="349.0"/>
                                                                    </children>
                                                                </HBox>
                                                                <ChoiceBox fx:id="ticketsClassPublish"
                                                                           maxHeight="1.7976931348623157E308"
                                                                           maxWidth="1.7976931348623157E308"
                                                                           prefHeight="31.0" prefWidth="137.0"
                                                                           GridPane.columnIndex="1"
                                                                           GridPane.rowIndex="4"/>
                                                            </children>
                                                        </GridPane>
                                                        <HBox maxHeight="1.7976931348623157E308"
                                                              maxWidth="1.7976931348623157E308">
                                                            <children>
                                                                <Button maxHeight="1.7976931348623157E308"
                                                                        maxWidth="1.7976931348623157E308"
                                                                        mnemonicParsing="false" onAction="#reserPublish"
                                                                        prefHeight="38.0" prefWidth="333.0"
                                                                        text="Reset"/>
                                                                <Button fx:id="flightListBut" alignment="CENTER"
                                                                        maxHeight="1.7976931348623157E308"
                                                                        maxWidth="1.7976931348623157E308"
                                                                        mnemonicParsing="false"
                                                                        onAction="#flightListPublish" prefHeight="38.0"
                                                                        prefWidth="364.0" text="Flights list (0)"/>
                                                                <Button maxHeight="1.7976931348623157E308"
                                                                        maxWidth="1.7976931348623157E308"
                                                                        mnemonicParsing="false"
                                                                        onAction="#publishPublish" prefHeight="38.0"
                                                                        prefWidth="350.0" text="Publish!"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="requestTab" closable="false" text="Requests">
            <content>
                <TabPane>
                    <tabs>
                        <Tab closable="false" text="Purachase Requests">
                            <content>
                                <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <content>
                                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                 prefHeight="383.0" prefWidth="2500.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="My requests">
                                                    <content>
                                                        <TableView fx:id="tableView_myRequests" prefHeight="200.0"
                                                                   prefWidth="200.0"/>
                                                    </content>
                                                </Tab>
                                                <Tab text="Received requests">
                                                    <content>
                                                        <TableView fx:id="tableView_receivedRequests" prefHeight="200.0"
                                                                   prefWidth="200.0"/>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Switch Requests">
                            <content>
                                <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <content>
                                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                 prefHeight="383.0" prefWidth="2500.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="My switch requests">
                                                    <content>
                                                        <TableView fx:id="tableView_mySwitchRequests" prefHeight="200.0"
                                                                   prefWidth="200.0"/>
                                                    </content>
                                                </Tab>
                                                <Tab text="Received switch requests">
                                                    <content>
                                                        <TableView fx:id="tableView_receivedSwitchRequests"
                                                                   prefHeight="200.0" prefWidth="200.0"/>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
